Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            09:db:c9:d8:0d:cc:a0:15:b5:2a:63:bf:48:f9:77:56:9c:16:1f:59
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=GB, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: May  5 09:08:59 2024 GMT
            Not After : May  5 09:08:59 2034 GMT
        Subject: C=GB, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:6f:cb:5e:f0:3b:4d:7f:b8:2f:51:f4:10:7a:97:
                    10:a2:e3:2e:49:2b:0d:17:e9:f8:c4:a8:fe:10:a4:
                    10:d7:58:8f:4f:3e:a2:1f:4d:77:e2:6c:4f:97:1c:
                    79:58:f8:c2:31:54:16:b8:9c:1b:c7:92:27:97:9b:
                    ab:46:05:96:57
                Field Type: prime-field
                Prime:
                    00:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:
                    ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:fe:ff:
                    ff:fc:2f
                A:    0
                B:    7 (0x7)
                Generator (uncompressed):
                    04:79:be:66:7e:f9:dc:bb:ac:55:a0:62:95:ce:87:
                    0b:07:02:9b:fc:db:2d:ce:28:d9:59:f2:81:5b:16:
                    f8:17:98:48:3a:da:77:26:a3:c4:65:5d:a4:fb:fc:
                    0e:11:08:a8:fd:17:b4:48:a6:85:54:19:9c:47:d0:
                    8f:fb:10:d4:b8
                Order: 
                    00:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:
                    ff:fe:ba:ae:dc:e6:af:48:a0:3b:bf:d2:5e:8c:d0:
                    36:41:41
                Cofactor:  1 (0x1)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:3E:CD:EA:77:8D:31:6C:19:27:D8:40:A3:3C:96:57:CE:47:66:B8
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:46:02:21:00:fc:ae:61:f8:e4:d9:43:ec:00:15:a1:54:2f:
        0c:ab:07:07:89:13:39:50:7a:74:35:a7:b4:86:43:1e:de:a7:
        d2:02:21:00:a7:ba:a7:4e:0a:74:3c:fe:07:34:cd:a4:3a:7d:
        fe:d1:dc:2a:bd:44:65:a0:8b:a6:71:5b:0a:de:c6:e7:5b:c0
-----BEGIN CERTIFICATE-----
MIICijCCAi+gAwIBAgIUCdvJ2A3MoBW1KmO/SPl3VpwWH1kwCgYIKoZIzj0EAwIw
RTELMAkGA1UEBhMCR0IxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGElu
dGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yNDA1MDUwOTA4NTlaFw0zNDA1MDUw
OTA4NTlaMEUxCzAJBgNVBAYTAkdCMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYD
VQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEzMIHsBgcqhkjOPQIBMIHg
AgEBMCwGByqGSM49AQECIQD////////////////////////////////////+///8
LzBEBCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcEQQR5vmZ++dy7rFWgYpXOhwsHApv82y3O
KNlZ8oFbFvgXmEg62ncmo8RlXaT7/A4RCKj9F7RIpoVUGZxH0I/7ENS4AiEA////
/////////////////rqu3OavSKA7v9JejNA2QUECAQEDQgAEb8te8DtNf7gvUfQQ
epcQouMuSSsNF+n4xKj+EKQQ11iPTz6iH0134mxPlxx5WPjCMVQWuJwbx5Inl5ur
RgWWV6MhMB8wHQYDVR0OBBYEFF8+zep3jTFsGSfYQKM8llfOR2a4MAoGCCqGSM49
BAMCA0kAMEYCIQD8rmH45NlD7AAVoVQvDKsHB4kTOVB6dDWntIZDHt6n0gIhAKe6
p04KdDz+BzTNpDp9/tHcKr1EZaCLpnFbCt7G51vA
-----END CERTIFICATE-----
