Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7c:1a:82:c5:e7:ad:fb:9c:6a:2e:1e:50:66:6c:6e:af:e4:17:47:34
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: May  5 10:32:52 2024 GMT
            Not After : May  5 10:32:52 2034 GMT
        Subject: C=GB, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:f7:87:f8:9e:33:05:23:b5:b6:a1:c3:b8:f3:
                    8d:b9:ef:ce:cc:34:d9:21:53:a5:fd:d6:a7:ff:37:
                    eb:2b:ae:74:43:70:41:f4:ea:32:8e:d8:ce:a7:2a:
                    48:2b:74:1b:92:33:6b:22:b1:0a:2d:96:8d:2f:6c:
                    6d:04:5d:e5:41:b3:30:71:f0:2e:ef:f0:36:a9:7e:
                    dd:51:22:bc:6f:92:4d:b4:d6:56:64:24:59:f0:1d:
                    fa:b0:cd:61:82:30:68:61:a6:f6:26:89:cc:9e:ea:
                    9c:4a:2d:87:15:4f:98:78:c4:4b:02:8b:72:75:72:
                    47:94:b6:a3:19:71:75:19:2b:c2:48:fe:4e:42:da:
                    d5:1f:6d:55:4d:5e:20:cd:54:2d:e9:1a:12:65:cc:
                    64:56:12:c2:21:69:dc:37:90:ff:59:0e:83:1a:e0:
                    49:22:d4:ec:e8:f5:4f:f7:ea:59:d9:f3:47:fa:47:
                    9e:f8:1b:0c:08:15:b6:a4:c2:62:fb:09:98:b1:46:
                    40:27:d6:b4:f6:99:78:6c:62:83:e1:c4:b2:87:2c:
                    48:90:17:8f:34:a4:b1:d1:c8:f5:db:f8:19:e5:72:
                    bc:da:15:ef:b7:f1:d5:76:1b:bc:3d:44:76:4b:c2:
                    e7:2b:e7:d6:0c:09:70:13:72:04:2c:bd:0c:8e:a5:
                    11:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                2E:B1:7F:20:32:89:61:5C:E3:0C:97:2A:9C:AB:50:F7:2E:65:F4:E8
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        15:04:c1:89:fd:2c:34:ab:00:91:1a:d8:38:f6:56:8d:f4:54:
        3d:5a:7a:e0:81:ca:de:30:ac:3d:db:6c:7f:4a:b1:7b:b8:f7:
        9f:4f:f7:78:48:96:65:c0:b3:84:ac:62:0a:e4:25:45:7c:f4:
        b0:2c:34:b2:c6:34:ad:e2:bc:a1:1d:15:ac:7b:50:5c:cf:c6:
        f0:f3:89:e8:52:20:15:e7:e8:9f:8f:81:88:28:94:f7:8a:d3:
        e7:ea:5d:5c:29:a9:51:0a:36:f8:89:31:9c:44:c9:84:d8:e5:
        b1:16:8d:47:29:21:11:23:70:57:7c:8f:69:67:23:17:a8:75:
        d1:a1:be:9f:0c:cb:9a:3f:19:ee:b0:cf:c8:83:9e:a8:39:06:
        f3:bb:c1:be:f8:ff:c3:88:06:4c:a5:9d:37:30:70:39:16:c0:
        99:88:aa:92:45:51:7d:63:75:9e:a4:8c:f4:09:6d:95:17:bf:
        8f:55:c5:3a:ff:6c:42:35:82:8c:b1:58:4d:04:46:76:93:d0:
        11:44:3e:84:7d:a8:28:db:2a:72:49:fe:e8:d8:a7:21:a1:d7:
        f5:51:cb:40:cd:7e:0c:9c:f4:19:d8:d8:54:79:60:3b:f5:91:
        e1:cf:e5:59:ab:81:e1:b7:39:e2:68:03:db:a6:05:f6:73:31:
        5e:0c:6d:15
-----BEGIN CERTIFICATE-----
MIIDOTCCAiGgAwIBAgIUfBqCxeet+5xqLh5QZmxur+QXRzQwDQYJKoZIhvcNAQEL
BQAwRTELMAkGA1UEBhMCR0IxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yNDA1MDUxMDMyNTJaFw0zNDA1
MDUxMDMyNTJaMEUxCzAJBgNVBAYTAkdCMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDD94f4njMFI7W2ocO48425787MNNkhU6X91qf/N+sr
rnRDcEH06jKO2M6nKkgrdBuSM2sisQotlo0vbG0EXeVBszBx8C7v8Dapft1RIrxv
kk201lZkJFnwHfqwzWGCMGhhpvYmicye6pxKLYcVT5h4xEsCi3J1ckeUtqMZcXUZ
K8JI/k5C2tUfbVVNXiDNVC3pGhJlzGRWEsIhadw3kP9ZDoMa4Eki1Ozo9U/36lnZ
80f6R574GwwIFbakwmL7CZixRkAn1rT2mXhsYoPhxLKHLEiQF480pLHRyPXb+Bnl
crzaFe+38dV2G7w9RHZLwucr59YMCXATcgQsvQyOpRG/AgMBAAGjITAfMB0GA1Ud
DgQWBBQusX8gMolhXOMMlyqcq1D3LmX06DANBgkqhkiG9w0BAQsFAAOCAQEAFQTB
if0sNKsAkRrYOPZWjfRUPVp64IHK3jCsPdtsf0qxe7j3n0/3eEiWZcCzhKxiCuQl
RXz0sCw0ssY0reK8oR0VrHtQXM/G8POJ6FIgFefon4+BiCiU94rT5+pdXCmpUQo2
+IkxnETJhNjlsRaNRykhESNwV3yPaWcjF6h10aG+nwzLmj8Z7rDPyIOeqDkG87vB
vvj/w4gGTKWdNzBwORbAmYiqkkVRfWN1nqSM9AltlRe/j1XFOv9sQjWCjLFYTQRG
dpPQEUQ+hH2oKNsqckn+6NinIaHX9VHLQM1+DJz0GdjYVHlgO/WR4c/lWauB4bc5
4mgD26YF9nMxXgxtFQ==
-----END CERTIFICATE-----
