Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            28:e4:b3:87:1d:7b:4d:90:07:eb:37:ac:76:96:b6:7e:53:b9:73:c4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Test User, O=Internet Widgits Pty Ltd
        Validity
            Not Before: May  5 08:54:55 2024 GMT
            Not After : May  5 08:54:55 2034 GMT
        Subject: C=GB, ST=Test User, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:3c:ee:bb:9b:c5:fb:5c:ef:9b:79:51:d5:91:
                    22:99:c2:be:59:11:de:7a:b3:92:a0:ab:d0:c7:5d:
                    83:17:b6:a6:74:9b:ea:69:ff:87:be:75:e5:f4:49:
                    0b:c9:b0:c8:2c:c2:cf:42:dd:86:05:a8:7a:72:7b:
                    20:f2:a3:12:fd:9f:34:8f:0b:fc:dd:62:52:c8:a9:
                    61:2d:65:9f:6d:3d:b3:3a:42:ef:03:09:c6:bc:a1:
                    44:b8:d0:42:38:b9:6d:9e:5e:e1:4d:4f:7d:a5:08:
                    73:0e:fa:b0:4c:ec:0f:b0:4a:ba:d5:4d:0c:f5:06:
                    61:19:ae:bc:7f:32:bb:02:63:41:13:e3:00:4c:97:
                    95:41:43:2a:43:19:6e:68:53:20:5b:55:4b:90:b1:
                    80:e5:c9:28:31:2d:c8:1b:b3:8c:fd:f7:55:52:c0:
                    38:ac:2b:bb:43:a4:39:a4:57:d4:b5:97:09:ca:54:
                    8d:b1:54:00:54:79:aa:29:cd:fa:10:89:c5:d8:ab:
                    8a:8e:fd:3f:3f:56:6c:41:66:e2:7b:07:99:bc:c0:
                    80:70:4b:ab:84:74:25:67:c8:29:d5:de:23:d0:ad:
                    72:4a:f8:35:26:83:c9:e9:5f:83:df:77:63:8e:ac:
                    3a:94:88:9d:5e:38:b3:e9:3f:fc:8d:70:be:eb:f1:
                    aa:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                90:7F:59:83:8F:DF:8A:C1:90:B0:F4:31:60:79:3E:D0:EB:ED:52:A1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8a:26:7e:d8:8e:21:8e:f4:de:97:7a:2a:6e:92:5e:5f:03:0d:
        22:1e:a9:81:11:4e:43:5b:e2:8f:6e:fe:eb:e8:47:5c:86:22:
        49:4b:eb:33:8d:9c:b8:5b:08:a9:94:1f:0a:34:a0:f7:bc:e5:
        24:b2:be:90:dd:67:66:51:14:8c:ec:5f:66:73:43:0c:b4:8a:
        38:1f:ee:99:bb:6f:08:71:95:95:4e:fb:68:d0:c8:81:4a:84:
        97:7a:e1:f1:95:74:0e:bc:eb:1c:58:1e:a0:64:db:43:3f:dc:
        e5:29:2f:25:2c:05:ad:0a:c1:79:85:12:ef:e4:d5:3c:df:07:
        0a:d6:5d:97:51:12:d3:c0:34:11:cd:d7:38:79:8f:cc:f7:d6:
        b5:11:17:6a:2c:ed:79:18:80:4a:69:41:0d:7c:65:b3:06:d3:
        ee:63:85:30:f9:f4:89:87:17:58:6b:ad:f7:34:1d:52:25:03:
        cd:3c:9e:86:cb:23:95:50:1b:03:b4:26:01:04:d0:4f:92:2b:
        8d:90:2d:0a:ef:fd:d5:65:53:60:0c:c1:bf:c8:2c:b6:91:f8:
        1e:ce:f0:96:ec:99:e6:14:34:dd:4f:5d:31:a6:0b:5c:77:3e:
        3a:f2:4b:62:27:81:ba:04:b3:4e:61:22:f3:45:a6:11:9a:3e:
        26:bb:1e:95
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIUKOSzhx17TZAH6zesdpa2flO5c8QwDQYJKoZIhvcNAQEL
BQAwRzELMAkGA1UEBhMCR0IxFTATBgNVBAgMDFRlc3QgVXNlcggICDEhMB8GA1UE
CgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMB4XDTI0MDUwNTA4NTQ1NVoXDTM0
MDUwNTA4NTQ1NVowRzELMAkGA1UEBhMCR0IxFTATBgNVBAgMDFRlc3QgVXNlcggI
CDEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtjzuu5vF+1zvm3lR1ZEimcK+WRHeerOSoKvQ
x12DF7amdJvqaf+HvnXl9EkLybDILMLPQt2GBah6cnsg8qMS/Z80jwv83WJSyKlh
LWWfbT2zOkLvAwnGvKFEuNBCOLltnl7hTU99pQhzDvqwTOwPsEq61U0M9QZhGa68
fzK7AmNBE+MATJeVQUMqQxluaFMgW1VLkLGA5ckoMS3IG7OM/fdVUsA4rCu7Q6Q5
pFfUtZcJylSNsVQAVHmqKc36EInF2KuKjv0/P1ZsQWbieweZvMCAcEurhHQlZ8gp
1d4j0K1ySvg1JoPJ6V+D33djjqw6lIidXjiz6T/8jXC+6/GqrwIDAQABoyEwHzAd
BgNVHQ4EFgQUkH9Zg4/fisGQsPQxYHk+0OvtUqEwDQYJKoZIhvcNAQELBQADggEB
AIomftiOIY703pd6Km6SXl8DDSIeqYERTkNb4o9u/uvoR1yGIklL6zONnLhbCKmU
Hwo0oPe85SSyvpDdZ2ZRFIzsX2ZzQwy0ijgf7pm7bwhxlZVO+2jQyIFKhJd64fGV
dA686xxYHqBk20M/3OUpLyUsBa0KwXmFEu/k1TzfBwrWXZdREtPANBHN1zh5j8z3
1rURF2os7XkYgEppQQ18ZbMG0+5jhTD59ImHF1hrrfc0HVIlA808nobLI5VQGwO0
JgEE0E+SK42QLQrv/dVlU2AMwb/ILLaR+B7O8JbsmeYUNN1PXTGmC1x3PjryS2In
gboEs05hIvNFphGaPia7HpU=
-----END CERTIFICATE-----
