Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C=GB, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:af:c8:ee:2d:f5:3e:b9:82:96:da:79:c3:92:f5:
                    40:60:01:27:4d:02:5d:2c:05:88:0e:6f:eb:a8:fe:
                    c5:e0:5d:16:ee:e2:12:e4:3c:93:c9:63:e6:8a:49:
                    4c:33:96:b3:ab:9c:57:a0:fb:3b:36:ca:ae:2a:fa:
                    ad:95:31:ff:35:18:45:25:f5:82:82:5d:aa:99:97:
                    fd:60:9b:52:b9:f4:25:d8:c4:2c:aa:ec:60:74:bb:
                    e4:34:35:84:c2:c9:87:fb:d3:87:59:3a:71:ec:90:
                    a1:c2:5f:48:b3:34:80:03:fc:70:dd:60:59:5b:c0:
                    ca:98:eb:1c:e4:63:b5:5d:61:c7:be:df:28:2e:05:
                    03:69:88:fb:a9:a2:bf:98:34:90:ba:e0:92:9e:09:
                    4a:2d:52:30:ce:63:bb:45:89:7a:67:7c:8b:ba:f5:
                    2f:74:dc:9b:36:46:f1:dd:4f:80:76:f6:d1:25:8f:
                    b8:8f:d1:87:bf:eb:e0:77:96:76:d9:b9:76:d2:1c:
                    3c:f2:77:60:36:6e:f1:be:d0:5a:46:7e:22:ee:78:
                    f5:44:21:a8:1a:51:9b:03:72:62:8b:dc:1e:49:ef:
                    ae:68:46:5c:31:91:f1:9f:b3:61:f7:cb:b0:de:c7:
                    f7:53:e3:bc:2a:b9:d8:e6:87:af:48:7b:9b:fb:4a:
                    e9:ab:94:f8:4a:04:23:96:00:ba:d7:00:5f:53:f6:
                    07:4c:c4:ea:82:e7:25:c6:68:6f:2c:08:06:ca:34:
                    75:4a:72:84:6b:d2:6b:a4:8b:b8:18:43:3b:da:72:
                    05:07:7e:73:51:f5:2e:51:d8:03:01:e9:19:26:a6:
                    c3:b8:a1:b7:62:5b:62:4e:fa:22:26:88:d4:54:d1:
                    3d:cc:3f:54:57:e6:53:88:ff:05:45:28:c2:ba:bb:
                    14:36:dd:c3:46:c2:e8:c4:85:c1:a5:db:0b:88:24:
                    b4:af:c8:aa:73:7a:b7:19:06:0d:c1:1d:52:64:94:
                    93:b8:ea:ef:2f:7e:13:56:4d:29
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        6b:a5:4d:fa:5a:6b:31:22:dc:79:f5:5f:3e:fb:b8:4d:80:8c:
        33:3b:42:e9:92:65:4b:89:91:9b:0d:94:c9:ed:99:2b:b9:c9:
        3c:6e:16:44:9a:77:d7:52:73:3e:26:6e:67:6c:76:3c:b3:18:
        eb:2d:d2:de:f1:98:ff:37:9d:cf:9d:a7:da:1d:de:e7:74:5e:
        ee:47:9c:4c:c6:32:22:c4:18:a4:48:e9:46:39:bb:96:75:66:
        d9:0f:da:a0:61:80:03:68:c6:46:08:34:73:a9:b2:ee:0a:e0:
        89:13:96:a7:c3:d9:35:3b:3c:84:10:f8:02:71:c5:9c:a8:af:
        03:79:20:f0:bd:cf:31:dd:6d:cc:8e:9f:7e:b8:c0:31:55:cf:
        6a:f9:0b:e5:3b:47:66:ee:46:08:5d:f9:eb:fc:d3:4a:46:82:
        aa:3b:89:c3:7d:77:f6:be:4f:86:ca:77:0c:02:af:9a:cb:f1:
        33:fb:12:39:93:4b:4b:ca:1f:32:68:1f:b3:35:40:e3:2c:46:
        f4:5a:e3:d8:5b:b6:4e:ea:57:ad:64:94:af:8c:ad:80:75:1a:
        80:d2:ef:19:43:70:35:b2:b8:d2:2d:04:24:79:8f:fa:e9:8d:
        49:06:79:ad:de:aa:18:ca:e0:63:47:75:a3:c5:db:05:43:fb:
        ce:f8:50:68:bf:a3:c8:d2:7e:63:92:a9:2c:18:02:3a:ef:ef:
        54:a6:6c:89:9c:d9:e6:66:77:ba:37:70:1f:35:78:b0:6f:50:
        13:14:1c:35:df:a2:12:e1:63:9f:af:80:7a:e3:ce:96:54:ca:
        ea:d7:3e:2d:51:06:b2:03:69:2f:5b:7f:89:aa:03:3d:92:75:
        be:14:b5:ac:6d:f2:61:67:50:fa:f9:cf:18:62:ff:a7:f5:c4:
        24:ac:48:73:ef:96:fb:67:dc:ba:bd:ca:f4:27:13:1c:b6:96:
        f9:02:30:91:40:09:87:3d:8a:c4:5b:e3:ac:7c:aa:37:d7:f0:
        43:ee:7f:34:64:62
-----BEGIN CERTIFICATE REQUEST-----
MIIDijCCAfICAQAwRTELMAkGA1UEBhMCR0IxEzARBgNVBAgMClNvbWUtU3RhdGUx
ITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDCCAaIwDQYJKoZIhvcN
AQEBBQADggGPADCCAYoCggGBAK/I7i31PrmCltp5w5L1QGABJ00CXSwFiA5v66j+
xeBdFu7iEuQ8k8lj5opJTDOWs6ucV6D7OzbKrir6rZUx/zUYRSX1goJdqpmX/WCb
Urn0JdjELKrsYHS75DQ1hMLJh/vTh1k6ceyQocJfSLM0gAP8cN1gWVvAypjrHORj
tV1hx77fKC4FA2mI+6miv5g0kLrgkp4JSi1SMM5ju0WJemd8i7r1L3TcmzZG8d1P
gHb20SWPuI/Rh7/r4HeWdtm5dtIcPPJ3YDZu8b7QWkZ+Iu549UQhqBpRmwNyYovc
HknvrmhGXDGR8Z+zYffLsN7H91PjvCq52OaHr0h7m/tK6auU+EoEI5YAutcAX1P2
B0zE6oLnJcZobywIBso0dUpyhGvSa6SLuBhDO9pyBQd+c1H1LlHYAwHpGSamw7ih
t2JbYk76IiaI1FTRPcw/VFfmU4j/BUUowrq7FDbdw0bC6MSFwaXbC4gktK/IqnN6
txkGDcEdUmSUk7jq7y9+E1ZNKQIDAQABoAAwDQYJKoZIhvcNAQELBQADggGBAGul
TfpaazEi3Hn1Xz77uE2AjDM7QumSZUuJkZsNlMntmSu5yTxuFkSad9dScz4mbmds
djyzGOst0t7xmP83nc+dp9od3ud0Xu5HnEzGMiLEGKRI6UY5u5Z1ZtkP2qBhgANo
xkYINHOpsu4K4IkTlqfD2TU7PIQQ+AJxxZyorwN5IPC9zzHdbcyOn364wDFVz2r5
C+U7R2buRghd+ev800pGgqo7icN9d/a+T4bKdwwCr5rL8TP7EjmTS0vKHzJoH7M1
QOMsRvRa49hbtk7qV61klK+MrYB1GoDS7xlDcDWyuNItBCR5j/rpjUkGea3eqhjK
4GNHdaPF2wVD+874UGi/o8jSfmOSqSwYAjrv71SmbImc2eZmd7o3cB81eLBvUBMU
HDXfohLhY5+vgHrjzpZUyurXPi1RBrIDaS9bf4mqAz2Sdb4Utaxt8mFnUPr5zxhi
/6f1xCSsSHPvlvtn3Lq9yvQnExy2lvkCMJFACYc9isRb46x8qjfX8EPufzRkYg==
-----END CERTIFICATE REQUEST-----
