Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            08:ef:f4:7b:0e:23:89:ad:1b:57:6f:4f:4a:1e:31:81:61:d2:79:69
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: May  5 08:57:50 2024 GMT
            Not After : May  5 08:57:50 2034 GMT
        Subject: C=GB, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:af:c8:ee:2d:f5:3e:b9:82:96:da:79:c3:92:f5:
                    40:60:01:27:4d:02:5d:2c:05:88:0e:6f:eb:a8:fe:
                    c5:e0:5d:16:ee:e2:12:e4:3c:93:c9:63:e6:8a:49:
                    4c:33:96:b3:ab:9c:57:a0:fb:3b:36:ca:ae:2a:fa:
                    ad:95:31:ff:35:18:45:25:f5:82:82:5d:aa:99:97:
                    fd:60:9b:52:b9:f4:25:d8:c4:2c:aa:ec:60:74:bb:
                    e4:34:35:84:c2:c9:87:fb:d3:87:59:3a:71:ec:90:
                    a1:c2:5f:48:b3:34:80:03:fc:70:dd:60:59:5b:c0:
                    ca:98:eb:1c:e4:63:b5:5d:61:c7:be:df:28:2e:05:
                    03:69:88:fb:a9:a2:bf:98:34:90:ba:e0:92:9e:09:
                    4a:2d:52:30:ce:63:bb:45:89:7a:67:7c:8b:ba:f5:
                    2f:74:dc:9b:36:46:f1:dd:4f:80:76:f6:d1:25:8f:
                    b8:8f:d1:87:bf:eb:e0:77:96:76:d9:b9:76:d2:1c:
                    3c:f2:77:60:36:6e:f1:be:d0:5a:46:7e:22:ee:78:
                    f5:44:21:a8:1a:51:9b:03:72:62:8b:dc:1e:49:ef:
                    ae:68:46:5c:31:91:f1:9f:b3:61:f7:cb:b0:de:c7:
                    f7:53:e3:bc:2a:b9:d8:e6:87:af:48:7b:9b:fb:4a:
                    e9:ab:94:f8:4a:04:23:96:00:ba:d7:00:5f:53:f6:
                    07:4c:c4:ea:82:e7:25:c6:68:6f:2c:08:06:ca:34:
                    75:4a:72:84:6b:d2:6b:a4:8b:b8:18:43:3b:da:72:
                    05:07:7e:73:51:f5:2e:51:d8:03:01:e9:19:26:a6:
                    c3:b8:a1:b7:62:5b:62:4e:fa:22:26:88:d4:54:d1:
                    3d:cc:3f:54:57:e6:53:88:ff:05:45:28:c2:ba:bb:
                    14:36:dd:c3:46:c2:e8:c4:85:c1:a5:db:0b:88:24:
                    b4:af:c8:aa:73:7a:b7:19:06:0d:c1:1d:52:64:94:
                    93:b8:ea:ef:2f:7e:13:56:4d:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                D6:BA:27:B1:F1:8B:0E:3A:A8:A8:10:1A:17:E7:3F:DF:EE:6C:A5:99
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        76:2d:a3:cf:32:99:20:2f:c6:4e:59:70:9e:fa:f5:e2:30:f9:
        c7:09:f6:bc:28:b5:bb:8b:ca:b3:9b:d5:68:f4:d3:ec:70:0f:
        09:cf:43:94:9c:9c:16:17:3b:30:91:a7:56:72:ff:5d:10:38:
        07:c2:a5:e4:1c:35:c1:f8:ee:29:c0:fc:84:0c:50:4b:06:d0:
        e4:fd:e9:c7:10:2e:bb:55:8e:e0:f4:b5:a9:96:b8:d8:f1:09:
        46:42:8d:8c:b1:ac:45:c1:de:14:f0:93:89:c2:6a:ea:aa:db:
        27:f7:ef:fe:0c:6a:29:14:a8:56:19:87:36:82:41:fc:ac:2c:
        5b:4f:a9:b3:84:5f:31:3e:b7:58:1f:56:51:97:39:eb:62:36:
        ba:c2:37:f2:a0:d5:c5:54:89:e1:a7:e8:bb:03:62:0f:8e:e7:
        34:3b:4a:3d:bc:55:81:66:82:b5:39:31:72:71:60:bb:2d:8b:
        6d:47:4d:00:1f:75:89:ca:28:75:44:ab:4c:16:49:29:d5:e2:
        67:25:e4:fb:35:20:2d:06:fb:a3:3a:21:db:f9:20:38:76:c0:
        cb:3c:68:25:69:c0:4a:ab:58:87:7e:28:26:c4:3b:a6:51:53:
        4f:15:a5:b5:a3:15:db:cd:32:81:54:12:c6:b1:f6:a5:fd:13:
        06:a1:97:65:01:d4:6c:2b:22:cb:36:00:6a:5d:f1:67:60:6b:
        2e:fd:16:df:b8:ca:e8:0d:5e:67:59:f2:07:7c:2d:eb:a1:96:
        ee:58:42:a3:73:f2:40:87:05:c5:d8:cd:4f:10:d6:dd:75:bf:
        a4:2c:e7:52:f5:31:92:86:da:5b:8d:98:b6:d9:0d:51:66:30:
        fd:79:a7:3c:6b:38:82:2d:8c:93:e5:d8:41:81:29:73:d3:4b:
        d3:aa:b9:2a:39:15:f4:34:31:c1:25:6b:62:90:fe:68:72:61:
        34:a7:c3:0c:11:cf:3a:2c:e3:8b:d9:90:97:4c:b3:f3:a6:a3:
        6a:38:62:25:48:89
-----BEGIN CERTIFICATE-----
MIIEOTCCAqGgAwIBAgIUCO/0ew4jia0bV29PSh4xgWHSeWkwDQYJKoZIhvcNAQEL
BQAwRTELMAkGA1UEBhMCR0IxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yNDA1MDUwODU3NTBaFw0zNDA1
MDUwODU3NTBaMEUxCzAJBgNVBAYTAkdCMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggGiMA0GCSqGSIb3DQEB
AQUAA4IBjwAwggGKAoIBgQCvyO4t9T65gpbaecOS9UBgASdNAl0sBYgOb+uo/sXg
XRbu4hLkPJPJY+aKSUwzlrOrnFeg+zs2yq4q+q2VMf81GEUl9YKCXaqZl/1gm1K5
9CXYxCyq7GB0u+Q0NYTCyYf704dZOnHskKHCX0izNIAD/HDdYFlbwMqY6xzkY7Vd
Yce+3yguBQNpiPupor+YNJC64JKeCUotUjDOY7tFiXpnfIu69S903Js2RvHdT4B2
9tElj7iP0Ye/6+B3lnbZuXbSHDzyd2A2bvG+0FpGfiLuePVEIagaUZsDcmKL3B5J
765oRlwxkfGfs2H3y7Dex/dT47wqudjmh69Ie5v7SumrlPhKBCOWALrXAF9T9gdM
xOqC5yXGaG8sCAbKNHVKcoRr0muki7gYQzvacgUHfnNR9S5R2AMB6RkmpsO4obdi
W2JO+iImiNRU0T3MP1RX5lOI/wVFKMK6uxQ23cNGwujEhcGl2wuIJLSvyKpzercZ
Bg3BHVJklJO46u8vfhNWTSkCAwEAAaMhMB8wHQYDVR0OBBYEFNa6J7Hxiw46qKgQ
GhfnP9/ubKWZMA0GCSqGSIb3DQEBCwUAA4IBgQB2LaPPMpkgL8ZOWXCe+vXiMPnH
Cfa8KLW7i8qzm9Vo9NPscA8Jz0OUnJwWFzswkadWcv9dEDgHwqXkHDXB+O4pwPyE
DFBLBtDk/enHEC67VY7g9LWplrjY8QlGQo2MsaxFwd4U8JOJwmrqqtsn9+/+DGop
FKhWGYc2gkH8rCxbT6mzhF8xPrdYH1ZRlznrYja6wjfyoNXFVInhp+i7A2IPjuc0
O0o9vFWBZoK1OTFycWC7LYttR00AH3WJyih1RKtMFkkp1eJnJeT7NSAtBvujOiHb
+SA4dsDLPGglacBKq1iHfigmxDumUVNPFaW1oxXbzTKBVBLGsfal/RMGoZdlAdRs
KyLLNgBqXfFnYGsu/RbfuMroDV5nWfIHfC3roZbuWEKjc/JAhwXF2M1PENbddb+k
LOdS9TGShtpbjZi22Q1RZjD9eac8aziCLYyT5dhBgSlz00vTqrkqORX0NDHBJWti
kP5ocmE0p8MMEc86LOOL2ZCXTLPzpqNqOGIlSIk=
-----END CERTIFICATE-----
