Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:ac:ed:19:46:8c:e6:e4:68:e0:23:a3:06:a0:29:e6:81:a9:52:f7
        Signature Algorithm: dsa_with_SHA256
        Issuer: C=GB, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: May  5 09:00:59 2024 GMT
            Not After : May  5 09:00:59 2034 GMT
        Subject: C=GB, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: dsaEncryption
                Public-Key: (2048 bit)
                pub: 
                    00:b9:01:06:d3:9d:44:48:a9:43:9e:79:15:6c:61:
                    c6:4a:fe:10:28:d4:72:4c:0d:19:73:9c:79:ba:af:
                    42:52:37:8e:13:5f:e9:54:f0:37:76:0b:b8:cc:41:
                    92:e4:55:29:06:03:7e:52:9d:84:6b:a5:40:6f:e3:
                    fa:11:22:e6:7b:42:eb:a0:c9:4d:91:f4:7b:e4:48:
                    20:c5:c0:85:a5:86:9e:d6:f2:55:48:32:16:b5:4f:
                    47:83:27:19:b5:06:56:58:09:23:65:36:1f:d0:5e:
                    17:7c:20:90:cd:73:e0:31:da:4c:5f:8e:e1:3c:7d:
                    5a:f2:ec:60:5a:8a:17:fd:c9:23:4b:9e:de:b7:ac:
                    b1:71:53:de:5f:77:d6:85:3c:43:01:a5:5e:91:23:
                    0d:e6:0f:48:74:27:1f:c3:41:96:47:7a:f9:22:0d:
                    61:6a:18:b9:ce:69:46:3d:e6:30:7b:0a:77:16:9e:
                    aa:e7:4d:61:5c:a6:4c:3e:bb:e4:6d:30:19:42:5e:
                    32:c0:3a:6d:de:43:2c:97:68:1f:2d:d1:41:2f:50:
                    43:ea:76:87:a5:35:45:db:4e:01:98:b1:3b:1a:7e:
                    bb:5a:a5:44:e8:b3:6b:35:c6:24:33:d7:80:68:fc:
                    14:bb:80:0a:d5:34:28:8c:5c:12:d9:09:da:6e:bb:
                    a7:e6
                P:   
                    00:f6:f5:68:fa:d8:10:5c:5a:2f:20:de:ec:84:15:
                    21:3e:42:33:fc:7a:12:77:0d:a6:b5:99:d0:30:46:
                    39:c8:7f:00:24:3c:b3:7b:a2:41:ba:66:21:da:cd:
                    4a:82:79:28:04:c2:47:83:58:92:58:31:71:28:af:
                    96:01:da:ce:b1:a6:86:82:8e:da:2b:df:31:ce:24:
                    9e:e1:ee:a7:fa:7c:35:9f:04:3e:d4:77:e7:39:85:
                    b5:9d:06:1c:cc:6b:79:a5:5b:d7:ac:0d:3d:0b:1c:
                    88:fd:57:0e:65:e9:de:0e:e8:42:66:da:6e:bd:29:
                    9b:45:54:94:17:2a:ad:df:8a:a3:0e:c6:83:66:40:
                    c1:97:17:20:79:03:a8:46:b7:c1:2c:88:0d:da:0d:
                    ab:31:d8:d3:97:f5:43:05:9f:ae:95:03:b7:0f:c2:
                    d5:e1:23:03:7f:8d:b0:50:90:e9:65:56:73:59:21:
                    b4:01:92:09:46:56:fc:6d:86:76:47:e6:37:f9:68:
                    e0:11:8a:76:5f:c0:4f:28:19:0e:57:65:d4:cf:1b:
                    44:27:c2:2e:52:00:19:ac:b1:ad:2f:5a:f9:a3:b0:
                    7e:b3:40:7f:88:c4:3c:83:58:df:70:d8:7e:77:75:
                    cd:ee:ff:5b:f6:e3:d6:02:d3:15:2d:d0:08:14:5b:
                    fe:17
                Q:   
                    00:98:44:95:30:e4:a2:39:9e:92:6e:7c:d5:41:da:
                    4e:20:3c:98:df:cc:68:64:20:eb:30:ef:28:2b
                G:   
                    00:c3:d5:52:d1:15:2c:46:74:18:3c:bc:6e:5e:e6:
                    0e:d8:2d:ad:f2:8c:d2:08:e2:59:b2:7f:45:41:7a:
                    cb:10:d2:c6:bb:1a:2f:a0:76:e4:5f:95:41:ee:a3:
                    a4:6c:ed:9f:b5:d6:e3:bc:42:5c:e1:11:fe:59:d4:
                    3e:4b:ef:9d:d4:30:81:88:e3:39:e2:06:79:cb:a5:
                    47:18:ec:17:9c:e0:34:59:c6:51:1d:bf:7f:d0:fe:
                    a4:eb:cd:ea:d6:41:1c:d8:f0:89:fc:23:01:2e:bb:
                    fc:d4:92:17:0a:96:88:93:b7:d1:fb:67:9a:fd:c6:
                    72:d6:6d:06:5a:33:75:24:29:ef:06:01:fd:69:16:
                    99:15:3b:1f:fd:66:d6:db:dc:63:55:b4:57:7c:d1:
                    16:9c:36:c6:54:56:43:22:55:6d:7f:28:a8:c5:8e:
                    75:99:47:63:3f:9a:da:ec:a2:80:bc:6a:01:87:7c:
                    bd:23:de:92:1e:f5:88:bf:27:2d:a9:3c:de:8a:e9:
                    a6:75:54:90:aa:5c:22:a5:ce:d8:5a:34:e1:ca:58:
                    9e:cb:6f:62:e5:a5:54:7e:8b:fc:16:c2:ad:17:b2:
                    18:20:40:c0:29:98:fb:b0:4c:4d:10:f3:c5:e6:8e:
                    71:e3:f2:29:e5:2c:df:38:3c:77:c3:43:fb:09:c7:
                    6f:76
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                61:5A:F3:6E:5A:E1:1C:E8:F3:F9:57:CF:CE:5B:DA:21:4F:2D:74:32
    Signature Algorithm: dsa_with_SHA256
    Signature Value:
        r:   
            5f:a5:2e:1a:fc:75:ae:26:73:26:2e:23:74:d0:c9:
            1c:58:28:70:3a:04:df:31:42:d1:03:0f:64
        s:   
            78:c5:c6:cd:8e:8b:ef:82:8b:8e:57:db:7d:c8:ae:
            24:ef:47:e4:45:5d:a5:55:4a:7c:97:f2:8f
-----BEGIN CERTIFICATE-----
MIIEkzCCBEGgAwIBAgIUWKztGUaM5uRo4COjBqAp5oGpUvcwCwYJYIZIAWUDBAMC
MEUxCzAJBgNVBAYTAkdCMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJ
bnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwHhcNMjQwNTA1MDkwMDU5WhcNMzQwNTA1
MDkwMDU5WjBFMQswCQYDVQQGEwJHQjETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8G
A1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIDRDCCAjYGByqGSM44BAEw
ggIpAoIBAQD29Wj62BBcWi8g3uyEFSE+QjP8ehJ3Daa1mdAwRjnIfwAkPLN7okG6
ZiHazUqCeSgEwkeDWJJYMXEor5YB2s6xpoaCjtor3zHOJJ7h7qf6fDWfBD7Ud+c5
hbWdBhzMa3mlW9esDT0LHIj9Vw5l6d4O6EJm2m69KZtFVJQXKq3fiqMOxoNmQMGX
FyB5A6hGt8EsiA3aDasx2NOX9UMFn66VA7cPwtXhIwN/jbBQkOllVnNZIbQBkglG
VvxthnZH5jf5aOARinZfwE8oGQ5XZdTPG0Qnwi5SABmssa0vWvmjsH6zQH+IxDyD
WN9w2H53dc3u/1v249YC0xUt0AgUW/4XAh0AmESVMOSiOZ6SbnzVQdpOIDyY38xo
ZCDrMO8oKwKCAQEAw9VS0RUsRnQYPLxuXuYO2C2t8ozSCOJZsn9FQXrLENLGuxov
oHbkX5VB7qOkbO2ftdbjvEJc4RH+WdQ+S++d1DCBiOM54gZ5y6VHGOwXnOA0WcZR
Hb9/0P6k683q1kEc2PCJ/CMBLrv81JIXCpaIk7fR+2ea/cZy1m0GWjN1JCnvBgH9
aRaZFTsf/WbW29xjVbRXfNEWnDbGVFZDIlVtfyioxY51mUdjP5ra7KKAvGoBh3y9
I96SHvWIvyctqTzeiummdVSQqlwipc7YWjThyliey29i5aVUfov8FsKtF7IYIEDA
KZj7sExNEPPF5o5x4/Ip5SzfODx3w0P7CcdvdgOCAQYAAoIBAQC5AQbTnURIqUOe
eRVsYcZK/hAo1HJMDRlznHm6r0JSN44TX+lU8Dd2C7jMQZLkVSkGA35SnYRrpUBv
4/oRIuZ7QuugyU2R9HvkSCDFwIWlhp7W8lVIMha1T0eDJxm1BlZYCSNlNh/QXhd8
IJDNc+Ax2kxfjuE8fVry7GBaihf9ySNLnt63rLFxU95fd9aFPEMBpV6RIw3mD0h0
Jx/DQZZHevkiDWFqGLnOaUY95jB7CncWnqrnTWFcpkw+u+RtMBlCXjLAOm3eQyyX
aB8t0UEvUEPqdoelNUXbTgGYsTsafrtapUTos2s1xiQz14Bo/BS7gArVNCiMXBLZ
Cdpuu6fmoyEwHzAdBgNVHQ4EFgQUYVrzblrhHOjz+VfPzlvaIU8tdDIwCwYJYIZI
AWUDBAMCAz8AMDwCHF+lLhr8da4mcyYuI3TQyRxYKHA6BN8xQtEDD2QCHHjFxs2O
i++Ci45X233IriTvR+RFXaVVSnyX8o8=
-----END CERTIFICATE-----
